{
  "name": "MovieFlix",
  "short_name": "MovieFlix",
  "description": "Discover and stream your favorite movies and TV shows with a beautiful, modern interface",
  "start_url": "/movieflix/",
  "scope": "/movieflix/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F172A",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/movieflix-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/movieflix-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/movieflix-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/movieflix-og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["entertainment", "video"],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Go to the home page",
      "url": "/movieflix/",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Movies",
      "short_name": "Movies",
      "description": "Browse movies",
      "url": "/movieflix/movies",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "TV Shows",
      "short_name": "TV",
      "description": "Browse TV shows",
      "url": "/movieflix/tv-shows",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My List",
      "short_name": "List",
      "description": "View your watchlist",
      "url": "/movieflix/my-list",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
